# SPDX-License-Identifier: Apache-2.0
version: '2.1'
volumes:
  pgdata:
  walletstore:
  grafana-storage:
  prometheus-storage:
networks:
  nutrisafe.de:
    external:
      name: orderingservice_basic
      
services:
  explorerdb.nutrisafe.de:
    image: hyperledger/explorer-db:latest
    container_name: explorerdb.nutrisafe.de
    hostname: explorerdb.nutrisafe.de
    environment:
      - DATABASE_DATABASE=nutrisafeexplorer
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=toor
    healthcheck:
      test: "pg_isready -h localhost -p 5432 -q -U postgres"
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - nutrisafe.de
      
  explorer.nutrisafe.de:
    image: hyperledger/explorer:latest
    container_name: explorer.nutrisafe.de
    hostname: explorer.nutrisafe.de
    environment:
      - DATABASE_HOST=explorerdb.nutrisafe.de
      - DATABASE_DATABASE=nutrisafeexplorer
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWD=toor
      - LOG_LEVEL_APP=info
      - LOG_LEVEL_DB=info
      - LOG_LEVEL_CONSOLE=info
      - LOG_CONSOLE_STDOUT=true
      - DISCOVERY_AS_LOCALHOST=false
    volumes:
      - /home/tim/fabric/nutrisafe/creatingCryptoMaterial/crypto-config:/opt/crypto-config
      - ./app/platform/fabric/config.json:/opt/explorer/app/platform/fabric/config.json
      - ./app/platform/fabric/connection-profile:/opt/explorer/app/platform/fabric/connection-profile
      - /home/tim/fabric/nutrisafe/creatingCryptoMaterial/crypto-config:/tmp/crypto
      - walletstore:/opt/wallet
    command: sh -c "node /opt/explorer/main.js && tail -f /dev/null"
    ports:
      - 8090:8080
    depends_on:
      explorerdb.nutrisafe.de:
        condition: service_healthy
    networks:
      - nutrisafe.de
